@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    letter-spacing: 1px;
    text-decoration: none;
    
}

html{
    overflow-x: hidden;
    scroll-padding-top: 4.5rem;
    scroll-behavior: smooth;
}

/* menu responsivo inicio */

.navegacao{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: #000000d8;
    transition: all 0.5s;
    position: fixed;
}

.navegacao .logo{
    color: white;
    font-size: 1.7rem;
    font-weight: 600;
    margin-right: 2rem;
    margin-top: 0.5rem;
}

.navegacao .logo:hover{
    color: #008CBA;
}

.navegacao ul{
    display: flex;
    align-items: center;
    gap: 5rem;
    list-style: none;
}

.navegacao ul li a{
    color:white;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.5s;
}
.navegacao ul li a:hover{
    color: #008CBA;
}

.btn-agendamento {
    background-color: #008CBA;
    color: #fff;
    font-size: 1rem;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-agendamento a {
    color: white;
}
.menu{
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: white;
    margin: 5px auto;
    transition: all 0.3s;
}
/* menu responsivo fim */

/* pagina inicial inicio */
.pagina-inicial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.conteudo-pg-inicial h1 {
    font-size: 1rem;
}
  
.logo {
   margin-bottom: 20px;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.redes-sociais a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    line-height: 4rem;
    font-size: 1.2rem;
    color:#000000d8;
    border:solid 1px #000000d8;
    margin:.3rem;
    border-radius: 50%;
}

.redes-sociais a:hover{
    opacity: 0.7;
}


/* pagina inicial fim */

/* sobre/historia inicio */
.sobre .container{
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    background-color: #000000d8;
}

.sobre .titulo{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 5rem;
    padding: 1rem;
}

.sobre .container .conteudo{
    flex:1 1 45rem;
    padding:2rem;
}

.sobre .container .conteudo p{
    font-size:1rem;
    padding:1rem 0;
    line-height: 1.5;
    color: whitesmoke;
}

.sobre .container .card-imagem img {
    width: 100%;
}

/* sobre/historia fim */

/* serviços inicio */
.servicos h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 5rem;
    padding: 1rem;
    
}  

.servicos-lista {
    list-style: none;
    margin: 0;
    padding: 3rem 5rem;
}
  
.servicos-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.5rem;
    margin-bottom: 2rem;
    padding: 2rem 2rem;
    border: solid 1px;
    border-radius: 5px;
}
  
.servicos-info {
    flex: 1;

}
  
.servicos-info h3 {
    margin: 0;
}

.servicos-info .preco {
    font-weight: 800;

}

.servicos-info p {
    font-size: 1rem;
}

.btn-agendar {
    background-color: #008CBA;
    color: #fff;
    font-size: 1rem;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}
/* serviços fim */
  

/* inicio da galeria */

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
}

.container-galeria {
  background-color: #000000d8;
  padding: 30px 0;
  
}

.header {
  color: white;
  text-align: center;
}

.galleria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  
}

/* fim da galeria */

/* mapa inicio */
.localizacao {
    display: flex;
    flex-direction: column;
    min-height:50vh;
    background-color: white;

}

.map{
    width: 100%;
    height: 80vh;
}

/* mapa fim*/


/* contatos inicio */


.contatos-titulo h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
}

.contatos-container {
    display: grid; /* grid*/
    grid-template-columns: repeat(3, 1fr); /* numero de colunas  */
    padding: 3rem 5rem;
    margin-bottom: 2rem;
}

.contatos{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
}

.contatos h3 {
    font-size: 1.2rem;

}

.contatos h3:hover {
    color: #008CBA;
}

.contatos p {
    font-size: 1rem;
}

.WhatsApp p:hover{
    color: #008CBA;
}

.contatos img {
    margin-top: 0.75rem;
}

.lista-unidades, .lista-horarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.75rem;
    list-style: none;
}

.lista-unidades h3 {
    font-size: 1.2rem;
}

.lista-unidades h3:hover {
    color: #008CBA;
}

.lista-unidades li {
    font-size: 1rem;
}

.lista-unidades li:hover {
    color: #008CBA;
}

.lista-horarios span{
    font-weight: bold;
}

.lista-horarios h3{
    font-size: 1.2rem;
}

.lista-horarios h3:hover{
    color: #008CBA;
}

.lista-horarios li {
    font-size: 1rem;
    
}
.lista-horarios li:hover{
    color: #008CBA;
}

/* contatos fim */

/* footer inicio */
footer{
    width: 100%;
    color: #000000d8;
}

.copy {
    display: flex;
    justify-content: center;
    background-color: #000000d8;
    color: white;
    padding: 1.5rem;
    
}

/* footer fim */

@media (max-width:599px) {

    .navegacao{
        padding: 1px 40px;
    }
    
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 60px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: #000000d8;
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 1rem 0;
    }

    .navegacao ul{
        gap: 1rem;
    }

    .pagina-inicial {
        padding-top: 5rem;
    }
    
    .conteudo-pg-inicial h1 {
        font-size: 0.9rem;
    }
    
    .redes-sociais a{
        height: 2rem;
        width: 2rem;
        font-size: 1rem;
    }

    .sobre .container{
        flex-direction: column;
    }

    .servicos-lista {
        padding: 1rem 1rem;
    }
      
    .servicos-item {
        padding: 1rem 1rem;
    }
      
    .servicos-info {
        flex: 1;
    
    }
      
    .servicos-info h3 {
        font-size: 1rem;
    }
    
    .servicos-info .preco {
        font-size: 1rem;
    
    }
    
    .servicos-info p {
        font-size: 0.8rem;
        margin-right: 0.5rem;
    }
    
    .btn-agendar {
        font-size: 0.7rem;
        padding: 8px 15px;
    }
    
    .container-galeria {
        
        padding: 1rem 0.5rem;
    }

    .galleria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 1rem 0rem;
        grid-gap: 1rem;
      }
      
    .galleria-item img {
        width: 100%;
        height: auto;
    }

    .map{
        height: 70vh;
    }
    
    .contatos-container {
        display: grid; /* grid*/
        grid-template-columns: repeat(1, 1fr); /* numero de colunas  */
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .contatos{
        margin-bottom: 2rem;
    }
    
    .lista-unidades, .lista-horarios{
        gap: 0.75rem;
        margin-bottom: 2rem;
    }   



   
}

@media  (min-width: 600px) and (max-width: 899px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: #000000d8;
        gap: -10px;
        transition: 0.3s;
    }

    .nav-menu.ativo{
        right: 0;
    }

    .nav-item{
        margin: 1rem 0;
    }

    .navegacao ul{
        gap: 1.5rem;
    }

    .pagina-inicial {
        height: 100vh;
    }
    
    .sobre .container{
        flex-direction: column;
    }
    
    
    .sobre .container .conteudo{
        flex:1 1 30rem;
        padding:2rem;
    }
    

    .card-imagem {
        width: 100%;
    }
    
    .servicos-lista {
        padding: 1rem 1rem;
    }
      
    .servicos-item {
        padding: 1rem 1rem;
    }
      
    .galleria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        padding: 1rem 1rem;
      }
      
    .galleria-item img {
        width: 100%;
        height: auto;
    }

    
    .contatos-container {
        display: grid; /* grid*/
        grid-template-columns: repeat(1, 1fr); /* numero de colunas  */
    }
    
    .contatos{
        margin-bottom: 2rem;
    }
    
    .lista-unidades, .lista-horarios{
        gap: 0.75rem;
        margin-bottom: 2rem;
    }   

}


@media  (min-width: 900px) {
/* menu responsivo inicio */

    .navegacao .logo{
    font-size: 1.5rem;
    }
    
    .navegacao ul{
    gap: 2rem;
    }
/* menu responsivo fim */

/* pagina inicial inicio */
    .pagina-inicial {
    height: 100vh;
    }
  
    .logo {
    margin-bottom: 10px;
    }
/* pagina inicial fim */

/* sobre/historia inicio */
    .sobre .titulo{
    margin: 2rem;
    }

    .sobre .container .card-imagem img {
    width: 100%;
    }

/* sobre/historia fim */

/* inicio da galeria */

.galleria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    padding: 1rem 1rem;
  }
  
.galleria-item img {
    width: 100%;
    height: auto;
}

/* fim da galeria */
    
}

@media  (min-width: 1200px) {
    #contatos img {
        width: 40%;
    }
}

@media  (min-width: 1800px) {
    #contatos img {
        width: 30%;
    }
}